{
  "name": "apiwt",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "@splitsoftware/splitio": "^10.15.0",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
